html {
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}
body {
  margin: 0 auto;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "side main main"
    "footer footer footer";
}

h1 {
  grid-area: header;
  background-color: $header;
  margin: 0;
  height: 15vh;
  @include flex-center;
}

nav {
  grid-area: nav;
  background-color: $nav;
  height: 10vh;
  ul {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;

    li a {
      text-decoration: none;
      color: white;
      &:hover {
        text-decoration: underline;
      }
      &:visited {
        color: white;
      }
    }
  }
}

aside {
  grid-area: side;
  background-color: $side;
  height: 60vh;
  @include flex-center;
}

main {
  grid-area: main;
  background-color: $main;
  @include flex-center;
}

footer {
  grid-area: footer;
  background-color: $footer;
  height: 15vh;
  @include flex-center;
}
